<!DOCTYPE html>
<html>
<head>
	<title>HowToFlip</title>
	<style>
		header{
			text-align: center;
			padding: 30px;
			background-color: orange;
		}
		#aside{
			float: right;
		}
		#aside1{
			padding: 10px;
 			background-color:#ccc;
 			width:50%;
 			height:150px;
 			transition:all 1s ;
 		}
 		#aside1:hover{
 			transform: scale(1.1);
 		}
		section{
			text-align: left;
			background-color:gray;
			width:30%;
			height:400px;
			transition:all 1s ;
		}
		section:hover{
			transform:scale(1.1);
		}
		body{
			background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXkAnwlUO3AxkTndj4rRLWdAR4mEJCvNnY6A&usqp=CAU) no-repeat center center fixed;
			background-size: cover;
		}
		article{
			background-color: pink;
			width:30%;
			height:500px;
			transition: all 1s;
		}
		article:hover{
			transform:scale(1.1);
		}
		footer{
			background-color:red;
			width:100%;
			height:100px;
		}
		
	</style>
</head>
<body>

<header><h1>HowToFlip<br>(MAKE SURE TO HAVE FULL SCREEN ||||||||||||||| FLIP AT YOUR OWN RISK ANY INJURIES WILL BE YOUR FAULT NOT MINE)</br></h1>

	<p>(Help to create this website is W3Schools and udemy.com)<p></header><aside id=aside1><h3>What I'm going to teach you</h3>
		<p>1.BackFlip 2.FrontFlip 3.FrontMisty 4.BackMisty 5.Cork 6.Aerial 7.Aerial twist 8.backhand spring (THIS IS A PRE-RELEASE, THERE WILL BE MORE VIDEOES IN THE FUTURE!!)<p>
	</aside>
<section><h3>My Goal</h3>
	My goal is to teach you to be a flip master. I am giong to tell you how to flip on trampoline</section>
	<article><h3>Table of Contents</h3>
		<ul>
		<li><a href="BackFlip.html">BackFlip</a></li><br>
		<li><a href="FrontFlip.html">FrontFlip</a></li><br>
		<li><a href="Cork.html">Cork</a></li><br>
		<li><a href="Misty.html">Misty</a></li><br>
		<li><a href="BackHand Spring.html">BackHand Spring</a></li><br>
		<li><a href="Aerial.html">Aerial</a></li><br>
		<li><a href="Aerialtwist.html">Aerialtwist</a></li><br>
		<li><a href="Backmisty.html">BackMisty</a></li><br>
		<li><a href="chat.html">chat(still work in progress may not work)</a></li><br>
		</ul>
	</article>
	<footer>
		<h2><p>Scroll down to see how to flip :D</p></h2>
	</footer>
	<hr>
			<!--BackFlip-->
	<!DOCTYPE html>
<html>
<head>
	<title>HowToBackFlip</title>
</head>
<style>
h1 #header{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
section #section{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #article{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="header">
	<h1>How to do a BackFlip</h1>
</header>

<section id="section" >
	<h4>Tips:</h4>
	<ul>
		<li>You will not get hurt if you believe in yourself</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/NN8kTFG_Ock" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</aside>
<br>
<article id="article">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>confidence</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
		<hr>
	<!--Cork-->
		<!DOCTYPE html>
<html>
<head>
	<title>HowToDoACork</title>
</head>
<style>
h1 #bello{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
ul{
	font-weight:normal;
}
section #chello{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #cello{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="bello">
	<h1>How to do a Cork</h1>
</header>

<section id="chello" >
	<h4>Tips:</h4>
	<ul>
		<li>spin fast and jump high</li>
		<li>The person I was going to teach said no D:</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/nH-lsoluy5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<br>
<article id="cello">
	<h4>Things Required:</h4>
	<ul>
		<li>ability to spin fast</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
				<!--BackHand Spring-->
	<!DOCTYPE html>
<html>
<head>
	<title>BackHandSpring</title>
</head>
<style>
h1 #header{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
section #section{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #article{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="header">
	<h1>How to do a BackHand Spring</h1>
</header>

<section id="section" >
	<h4>Tips:</h4>
	<ul>
		<li>back flexible</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/D-m2rPlF780" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<br>
<article id="article">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
		<hr>
	<!--misty-->
		<!DOCTYPE html>
<html>
<head>
	<title>HowToDoAMisty</title>
</head>
<style>
h1 #bello{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
ul{
	font-weight:normal;
}
section #chello{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #cello{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="bello">
	<h1>How to do a Misty</h1>
</header>

<section id="chello" >
	<h4>Tips:</h4>
	<ul>
		<li>look at one spot</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/abCv_QI9-qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</aside>
<br>
<article id="cello">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
		<!--FrontFlip-->
	<!DOCTYPE html>
<html>
<head>
	<title>HowToDoAFrontFlip</title>
</head>
<style>
h1 #bello{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
ul{
	font-weight:normal;
}
section #chello{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #cello{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="bello">
	<h1>How to do a FrontFlip</h1>
</header>

<section id="chello" >
	<h4>Tips:</h4>
	<ul>
		<li>You really need the speed of the spin for the frontflip</li>
		<li>you need to let go at the right moment or else you will not land it</li>
		<li>The person I was going to teach said no D:</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/xJtrrfYzgmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</aside>
<br>
<article id="cello">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>ability to do a front roll</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
			<!--Aerial-->
	<!DOCTYPE html>
<html>
<head>
	<title>HowToDoAFrontFlip</title>
</head>
<style>
h1 #bello{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
ul{
	font-weight:normal;
}
section #chello{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #cello{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="bello">
	<h1>How to do a Aerial</h1>
</header>

<section id="chello" >
	<h4>Tips:</h4>
	<ul>
		<li>Spin fast for your cartwheel/Aerial
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/5eXOXsJOjks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<br>
<article id="cello">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>CartWheel ability</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
			<!--BackFlip-->
	<!DOCTYPE html>
<html>
<head>
	<title>HowToDoAnAerialTwist</title>
</head>
<style>
h1 #header{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
section #section{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #article{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="header">
	<h1>How to do a AerialTwist</h1>
</header>

<section id="section" >
	<h4>Tips:</h4>
	<ul>
		<li>1 side bad other side good</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/LQtAuAoiJjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>
<br>
<article id="article">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>Misty In your blood</li>
		<li>Cartwheel ability</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
		<hr>
					<!--BackMisty-->
	<!DOCTYPE html>
<html>
<head>
	<title>HowToBackFlip</title>
</head>
<style>
h1 #header{
	text-align: center;
	background-color: yellow;
	padding:30px;
}
section #section{
	background-color:#B30000;
	width:20%;
	height:300px;
}
article #article{
	background-color:#ff1a1a;
	width:20%;
	height:300px;	
}
aside #aside{
	width:80%;s
}
</style>
<body>
<header id="header">
	<h1>How to do a BackMisty</h1>
</header>

<section id="section" >
	<h4>Tips:</h4>
	<ul>
		<li>Turn your legs not your body</li>
	</ul>
</section>
<br>
<aside id="aside">
<iframe width="700" height="550" src="https://www.youtube.com/embed/f1t74usW7ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</aside>
<br>
<article id="article">
	<h4>Things Required:</h4>
	<ul>
		<li>Friend</li>
		<li>Backflip ability</li>
		<li>trampoline</li>
	</ul>
</article>
<h2><a href="index.html">Go Back</a><h2>
</body>
</html>
	</html>
